<?xml version="1.0" ?>
<urn2:ExecutionPlan xmlns:urn2="urn:com:aorta:pe:processheader:v01">
  <urn2:Version>1.0</urn2:Version>
  <urn2:Name>Example_EP_2</urn2:Name>
  <urn2:taskList>
    <urn2:task>
      <urn2:invoke mep="sync" taskName="testTask">
        <urn2:serviceTask>
          <urn2:taskSteps flow="request">
            <urn2:invoke endpoint="http://test.com" protocol="REST" systemName="test"/>
          </urn2:taskSteps>
          <urn2:taskSteps flow="response"/>
        </urn2:serviceTask>
      </urn2:invoke>
    </urn2:task>
  </urn2:taskList>
</urn2:ExecutionPlan>
